<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<title>Kia</title>
<meta name="title" content="Kiir0n – I just can\'t with ubuntu">
<meta name="description" content="Hii, I am Kiir0n. All you should know, I once accidentally deleted windows while trying to run ubuntu.">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://twitter.com/@kiir0n">
<meta property="twitter:title" content="Kiir0n – I somehow deleted windows once">
<meta property="twitter:description" content="Hii, I am Kiir0n. All you should know, I once accidentally deleted windows while trying to run ubuntu.">
<meta property="twitter:image" content="https://cdn.discordapp.com/attachments/1102682417745100860/1105245770120175638/Kiir0nbnr.png">
    <meta name="theme-color" content="#f80f2a">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="src/images/kiir0n.png">
    
</head>

<body>
    <nav class="navigate">
        <ul>
          <li><a href="src/contact.html">Contact</a></li>
          <li><a href="https://open.spotify.com/user/3167uhshvzknbwzw7tb26cvnnhga?si=a9e8aa5539c04f09">Spotify</a></li>
          <li><a href="src/source.html">Source code</a></li>
        </ul>
      </nav>
      
    
    
    <div class="container">
        <img src="src/images/kiir0n.png">
            <h1>KIIRON キアーン</h1>
            <div class="desc">
                <footer>© 2023 by Kiir0n</footer>
                <p>Hii, I'm Kiir0n but u can just call me Kii or something else for short.<br> I like using python and javascript, nice to meet u :p</p>
            </div>
    </div>

</body>
<script src="script.js"></script>
</html>